pipeline {
    agent {
        docker {
            image 'mcr.microsoft.com/playwright:v1.48.2-focal'
            args '-u root:sudo'
        }
    }

    options {
        ansiColor('xterm')
        disableConcurrentBuilds()
    }

    triggers {
        cron("")
    }

    parameters {
        separator(name: 'test_run_parameters', sectionHeader: 'Test Run Parameters')
        credentials credentialType: 'org.jenkinsci.plugins.plaincredentials.impl.FileCredentialsImpl', defaultValue: '', 
        description: 'Environment file name, which is stored in Jenkins credential', name: 'ENV', required: true
        choice(name: 'TEST_RUN',
               choices: ["feature", "regression", "sanity"],
               description: 'Select a type of test run.')
        string(name: 'TEST_FILE_PATH', defaultValue: '', trim: true, description: 'Relative path of test file (if more than one file separate them with space)')
        booleanParam(name: 'PUSH_TEST_DATA', defaultValue: false, description: 'Push test data to the database')
    }

    stages {
        stage("Setting up env variables") {
            steps {
                script {
                    withCredentials([file(credentialsId: params.ENV, variable: params.ENV)]) {
                        sh """
                            rm -rf .env
                            mkdir -p .env
                            cp \$${params.ENV} .env/
                        """
                        def props = readProperties file: ".env/${params.ENV}.env"
                        def baseUrl = props['BASE_URL']
                        env.IS_INT_ENV = (baseUrl.contains('int') ? 'true' : 'false')
                    }
                }
            }
        }

        stage('Validating parameters') {
            steps {
                script {
                    if (params.TEST_RUN == 'feature') {
                        if (params.TEST_FILE_PATH == '') {
                            error("Please provide the test file path.")
                        }
                    }
                    if (params.TEST_RUN == 'regression'){
                        if (env.IS_INT_ENV == 'false') {
                            error("Regression tests are only supported in int environment.")
                        }
                    }
                }
            }
        }

        stage('Installing dependencies') {
            steps {
                script {
                    withCredentials([file(credentialsId: params.ENV, variable: params.ENV)]) {
                        sh """
                        corepack enable
                        yarn
                        """
                    }
                }
            }
        }

        stage('Check and push test data') {
            when {
                beforeAgent true
                expression {
                    params.PUSH_TEST_DATA && env.IS_INT_ENV == 'true'
                }
            }
            steps {
                script {
                    sh """
                    echo "Write a logic to push test data to the database"
                    """
                }
            }
        }

        stage('Executing tests') {
            steps {
                script {
                    if (params.TEST_RUN == 'feature') {
                        sh "ENV=${params.ENV} yarn playwright test ${params.TEST_FILE_PATH} --config=playwright.api.config.ts"
                    } else if (params.TEST_RUN == 'sanity') {
                        sh "ENV=${params.ENV} yarn playwright test ${params.TEST_FILE_PATH} --grep @sanity --config=playwright.api.config.ts"
                    } else {
                        sh "ENV=${params.ENV} yarn playwright test --config=playwright.api.config.ts"
                    }
                }
            }

            post {
                always {
                    junit 'playwright-report/junit.xml'
                    publishHTML([
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'playwright-report',
                        reportFiles: 'index.html',
                        reportName: "API Automation Report",
                    ])
                    script {
                        def summary = junit testResults: 'playwright-report/junit.xml'
                        def branch = env.CHANGE_BRANCH ?: env.BRANCH_NAME ?: env.GIT_BRANCH ?: 'Unknown'
                        String message = "> <h2>Playwright E2E automation results </h2><hr> <b>Jenkins Job URL</b> : <a href = '${BUILD_URL}'>Job URL</a><br/>"

                        message = message + "<b>Test Env</b> : ${params.ENV} <br/>"

                        if (summary.failCount > 0) {
                            message = message + "<b>Test Status</b> : &#10060; FAILED <br/>"
                        } else if (summary.totalCount == summary.skipCount) {
                            message = message + "<b>Test Status</b> : &#9888; SKIPPED <br/>"
                        } else {
                            message = message + "<b>Test Status</b> : &#9989; PASSED <br/>"
                        }

                        message = message + "<b>Test Branch</b> : ${branch} <br/><pre> <b>Test Summary</b>  ⇒  Total : ${summary.totalCount}  |  Failures: ${summary.failCount}  |  Skipped: ${summary.skipCount}  | Passed: ${summary.passCount}  |</pre>"
                        echo "${message}"

                    }
                }
            }
        }
    }
}
